<!DOCTYPE html>
<html lang="en">

<head>
    <title>Steam Achievements Hunter</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <style type="text/css">
        body {
            background-image: url("https://steamuserimages-a.akamaihd.net/ugc/170415821557756504/5DDE919E193D19D449A39D567D909920FEC72328/");
        }

        body > .grid {
            height: 100%;
        }

        .column {
            max-width: 450px;
        }
    </style>
    <script>
        $(document)
            .ready(function () {
                $('.ui.form')
                    .form({
                        fields: {
                            user: {
                                identifier: 'user',
                                rules: [{
                                    type: 'empty',
                                    prompt: 'Please enter your Steam ID.'
                                }]
                            },
                            apikey: {
                                identifier: 'apikey',
                                rules: [{
                                    type: 'empty',
                                    prompt: 'Please enter your API key.'
                                },
                                {
                                    type: 'length[32]',
                                    prompt: 'Your password must be at least 6 characters'
                                }]
                            }
                        }
                    });
            });
    </script>
</head>

<body>
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui violet header">Steam Achievements Hunter</h2>
        <form class="ui large form" action="./achievements" method="post" id="searchForm">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="user icon"></i>
                        <input type="text" name="user" id="user" placeholder="Steam ID">
                    </div>
                </div>
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="text" name="apikey" id="apikey" placeholder="API key">
                    </div>
                </div>
                <button class="ui fluid large violet submit button" form="searchForm" name="search">Start hunting
                </button>
            </div>
            <div class="ui error message"></div>
        </form>
        <div class="ui message">
            <a href="https://steamcommunity.com/dev/apikey" target="_blank">API key</a>
        </div>
    </div>
</div>
</body>

</html>